<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Inserir Nou Producte</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f4f4f4;
            }
            .container {
                background: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            form div {
                margin-bottom: 15px;
            }
            label {
                display: block;
                margin-bottom: 5px;
            }
            input[type="text"], input[type="number"], textarea {
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            button {
                padding: 10px 15px;
                color: #fff;
                background-color: #007BFF;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            button:hover {
                background-color: #0056b3;
            }
            .link {
                margin-top: 10px;
                text-align: center;
            }
            .link a {
                text-decoration: none;
                color: #007BFF;
            }
            .link a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
<body>
    <div class="container">
        <h1>Inserir Nou Producte</h1>
        <form action="#" th:action="@{/guardarProducte}" th:object="${product}" th:method="post">
            <div>
                <label for="nom">Nom del Producte:</label>
                <input type="text" id="nom" name="nom" th:field="*{name}" required >
            </div>
            <div>
                <label for="descripcio">Descripció:</label>
                <textarea id="descripcio" name="descripcio" th:field="*{description}" required></textarea>
            </div>
            <div>
                <label for="fabricant">Fabricant:</label>
                <input type="text" id="fabricant" name="fabricant" th:field="*{company}" required>
            </div>
            <div>
                <label for="unitats">Unitats:</label>
                <input type="number" id="unitats" name="unitats" th:field="*{units}" required>
            </div>
            <div>
                <label for="preu">Preu:</label>
                <input type="number" step="0.01" id="preu" name="preu" th:field="*{price}" required>
            </div>
            <div>
                <label for="subcategoria">Subcategoria:</label>
                <select id="subcategoria" name="subcategoria" th:field="*{subcategory}" required>
                    <option th:each="subcategory : ${subcategories}" th:value="${subcategory}" th:text="${subcategory.name}"></option>
                </select>
            </div>
           <!-- <div>
                <label for="categoria">Categoria:</label>
                <select id="categoria" name="categoria" th:field="*{category}" required>
                    <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
                </select>
            </div> -->
            <div>
                <button type="submit">Desar</button>
                <p><a class="nav-link" th:href="@{/}">Torna a la pàgina d'inici</a></p>
            </div>
        </form>
    </div>
</body>
</html>
